<!--<c:DataProcessor /> 
    <c:customLookup/>
    <aura:attribute name="selectedLookUpRecord" type="sObject" default="{}"/>
   <c:ContactWithLookupOfAccount/>-->
  <!-- <lightning:listView aura:id="listViewAccounts"
    objectApiName="Account"
    listName="AllAccounts"
    rows="5"
    showActionBar="false"
    enableInlineEdit="true"
    showRowLevelActions="false"
/> 
    <c:SampleWizard/>--> 
   
   
    <aura:application access="GLOBAL" >
     <c:aok_cmp_LightningWizard/>
</aura:application>