<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Finalrej</fullName>
        <field>Type</field>
        <literalValue>Prospect</literalValue>
        <name>Finalrej</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>TypeUpdate</fullName>
        <field>Type</field>
        <literalValue>Pending</literalValue>
        <name>TypeUpdate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>finaltype</fullName>
        <field>Type</field>
        <literalValue>Customer</literalValue>
        <name>finaltype</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
