<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>stageupdate</fullName>
        <field>StageName</field>
        <literalValue>Scheduled</literalValue>
        <name>stageupdate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>stageupdate1</fullName>
        <field>StageName</field>
        <literalValue>Negotiation Rejected</literalValue>
        <name>stageupdate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
