<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>siva.pithani5883@gmail.com</email>
    <name>WebTeam</name>
    <queueMembers>
        <users>
            <user>customers@sivapdev-developer-edition.ap7.force.com</user>
            <user>offline@sivap-dev1-developer-edition.ap7.force.com</user>
            <user>siva.pithani5883@salesforce.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
