<?xml version="1.0" encoding="UTF-8"?>
<AppMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <appMenuItems>
        <name>MyDay</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dashboards</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>Events</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>Final</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>Feed</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>EinsteinAssistant</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>EinsteinInsights</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>Tasks</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>Activity</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>Search</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>VF_Lightning</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>Custom_Action_PL</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>People</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>Groups</name>
        <type>StandardAppMenuItem</type>
    </appMenuItems>
    <appMenuItems>
        <name>FieldSet</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>RecordFrom</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>Grid_InlineEdit</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>INlineEdit</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>ResponsiveTable</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>contact</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>PagewithoutHeader</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>ACtivity_lightning</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>TableOpty</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>Account_table</name>
        <type>CustomTab</type>
    </appMenuItems>
    <appMenuItems>
        <name>AccountTable_2</name>
        <type>CustomTab</type>
    </appMenuItems>
</AppMenu>
