<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Custom App</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>Sales_Home</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Custom: Sales Profile</profile>
    </profileActionOverrides>
    <tabs>standard-Account</tabs>
    <tabs>standard-AccountBrand</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>excel</tabs>
    <tabs>Master__c</tabs>
    <tabs>PagewithoutHeader</tabs>
    <tabs>Activity__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Custom_App_UtilityBar</utilityBar>
</CustomApplication>
