<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Opportunity_Record_Page9</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Lead_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Lead</pageOrSobjectType>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>New_Account_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Account</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#07D404</headerColor>
        <logo>DreamhouseLogo</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Dreamhouse Lightning</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>Sales_Home</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Custom: Sales Profile</profile>
    </profileActionOverrides>
    <tabs>standard-home</tabs>
    <tabs>Property__c</tabs>
    <tabs>Broker__c</tabs>
    <tabs>Leads</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>Data_Import</tabs>
    <tabs>Test_User__c</tabs>
    <tabs>Case_Study__c</tabs>
    <tabs>Vehicle__c</tabs>
    <tabs>Work_Part__c</tabs>
    <tabs>my_contact</tabs>
    <tabs>my_pdf</tabs>
    <tabs>My_Page_PDf</tabs>
    <tabs>cds_obj_CourtAppearances__c</tabs>
    <tabs>cds_obj_ParticipantRecord__c</tabs>
    <tabs>Deal__c</tabs>
    <tabs>Services__c</tabs>
    <tabs>excel</tabs>
    <tabs>Master__c</tabs>
    <tabs>PagewithoutHeader</tabs>
    <tabs>Activity__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
