<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Education</label>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-report</tabs>
    <tabs>Vehicle__c</tabs>
    <tabs>Work_Part__c</tabs>
    <tabs>my_contact</tabs>
    <tabs>my_pdf</tabs>
    <tabs>My_Page_PDf</tabs>
    <tabs>cds_obj_CourtAppearances__c</tabs>
    <tabs>cds_obj_ParticipantRecord__c</tabs>
    <tabs>Deal__c</tabs>
    <tabs>Intake__c</tabs>
    <tabs>aok_Household__c</tabs>
    <tabs>Services__c</tabs>
    <tabs>aok_Client__c</tabs>
    <tabs>excel</tabs>
    <tabs>Master__c</tabs>
    <tabs>PagewithoutHeader</tabs>
    <tabs>Activity__c</tabs>
</CustomApplication>
