<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>New_Account_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Account</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Service Console</label>
    <navType>Console</navType>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>Sales_Home</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Custom: Sales Profile</profile>
    </profileActionOverrides>
    <tabs>standard-Case</tabs>
    <tabs>Knowledge__kav</tabs>
    <tabs>Test_User__c</tabs>
    <tabs>Case_Study__c</tabs>
    <tabs>Vehicle__c</tabs>
    <tabs>Work_Part__c</tabs>
    <tabs>my_contact</tabs>
    <tabs>my_pdf</tabs>
    <tabs>My_Page_PDf</tabs>
    <tabs>cds_obj_CourtAppearances__c</tabs>
    <tabs>cds_obj_ParticipantRecord__c</tabs>
    <tabs>Deal__c</tabs>
    <tabs>Services__c</tabs>
    <tabs>excel</tabs>
    <tabs>Master__c</tabs>
    <tabs>PagewithoutHeader</tabs>
    <tabs>Activity__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Service_Console_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Activity__c</tab>
        </mappings>
        <mappings>
            <tab>Case_Study__c</tab>
        </mappings>
        <mappings>
            <tab>Deal__c</tab>
        </mappings>
        <mappings>
            <tab>Knowledge__kav</tab>
        </mappings>
        <mappings>
            <tab>Master__c</tab>
        </mappings>
        <mappings>
            <tab>My_Page_PDf</tab>
        </mappings>
        <mappings>
            <tab>PagewithoutHeader</tab>
        </mappings>
        <mappings>
            <tab>Services__c</tab>
        </mappings>
        <mappings>
            <tab>Test_User__c</tab>
        </mappings>
        <mappings>
            <tab>Vehicle__c</tab>
        </mappings>
        <mappings>
            <tab>Work_Part__c</tab>
        </mappings>
        <mappings>
            <tab>cds_obj_CourtAppearances__c</tab>
        </mappings>
        <mappings>
            <tab>cds_obj_ParticipantRecord__c</tab>
        </mappings>
        <mappings>
            <tab>excel</tab>
        </mappings>
        <mappings>
            <tab>my_contact</tab>
        </mappings>
        <mappings>
            <tab>my_pdf</tab>
        </mappings>
        <mappings>
            <tab>standard-Case</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
