<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Googlepage__c</tabs>
    <tabs>Waypoint__c</tabs>
    <tabs>MyTab</tabs>
    <tabs>Orders__x</tabs>
    <tabs>Test_User__c</tabs>
    <tabs>Case_Study__c</tabs>
    <tabs>Vehicle__c</tabs>
    <tabs>Work_Part__c</tabs>
    <tabs>my_contact</tabs>
    <tabs>my_pdf</tabs>
    <tabs>My_Page_PDf</tabs>
    <tabs>cds_obj_CourtAppearances__c</tabs>
    <tabs>cds_obj_ParticipantRecord__c</tabs>
    <tabs>Deal__c</tabs>
    <tabs>Services__c</tabs>
    <tabs>excel</tabs>
    <tabs>Master__c</tabs>
    <tabs>PagewithoutHeader</tabs>
    <tabs>Activity__c</tabs>
</CustomApplication>
