<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	 
    <aura:attribute name="RecordID" type="String" />
     <force:recordView aura:id="details" recordId="{!v.RecordID}"/>  
      
</aura:component>