<aura:component implements="force:lightningQuickAction,force:hasRecordId,lightning:actionOverride,flexipage:availableForRecordHome">
    Standard Functionality<br/>Record save status: {!v.saveState}
    <aura:attribute name="saveState" type="String" default="UNSAVED" />
    <aura:handler name="onSaveSuccess" event="force:recordSaveSuccess" action="{!c.handleSaveSuccess}"/>
    
    <force:recordEdit aura:id="edit" recordId="0010I00001qQCvRQAW"/>
    <!-- https://github.com/tyoshikawa1106/lightning-force-edit-record/blob/master/aura/LightningEditRecordDemo/LightningEditRecordDemo.cmp -->
    <lightning:button label="Save" onclick="{!c.save}"/>    
</aura:component>