<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable"> 
<ui:scrollerWrapper class="scrollerWrapper"> 
<div class="div"> 
a b c d e f g h i j k l m n o p q r s t u v w x y z a b c d e f g h i j k l m n o p q r s t u v w x y z 
<br/> 
<br/> 
<br/> 
<br/> 
a b c d e f g h i j k l m n o p q r s t u v w x y z a b c d e f g h i j k l m n o p q r s t u 
<br/> 
<br/> 
<br/> 
<br/> 
a b c d e f g h i j k l m n o p q r s t u v w x y z a b c d e f g h i j k l m n o p 
<br/> 
<br/> 
<br/> 
<br/> 
a b c d e f g h i j k l m n o p q r s t u v w x y z a b c d e f g h i j k 
<br/> 
<br/> 
<br/> 
<br/> 
a b c d e f g h i j k l m n o p q r s t u v w x y z a b c d e f 
<br/> 
<br/> 
<br/> 
<br/> 
a b c d e f g h i j k l m n o p q r s t u v w x y z 
</div> 
</ui:scrollerWrapper> 
</aura:component>