<apex:page >
<html>
<head>
<script type="text/javascript">
(function() { 
  function handlePageLoad() {
    var endpointMatcher = new RegExp("[\\?\\&]endpoint=([^&#]*)");
    document.getElementById('prechatForm').setAttribute('action',
    decodeURIComponent(endpointMatcher.exec(document.location.search)[1]));
  } 
  if (window.addEventListener) {
    window.addEventListener('load', handlePageLoad, false);
  } else { 
    window.attachEvent('onload', handlePageLoad, false);
  }
})();
 function setName(){
    var name =
        document.getElementById("fname").value + " " + document.getElementById("lname").value;      
     var email = document.getElementById("email").value;
        if(name.length >1) {
            document.getElementById("setname").value = name;
        }
        else {
        document.getElementById("setname").value = email;}
    return true;
 } 
</script>
</head>
<body>
<form method="post" id="prechatForm">
 
<!-- Detail inputs -->
First Name: <input type="text" name="liveagent.prechat:contactFirstName" id="fname"/><br />
Last Name: <input type="text" name="liveagent.prechat:contactLastName" id="lname"/><br />
Email: <input type="text" name="liveagent.prechat:contactEmail" id="email"/><br />
Subject: <select name="liveagent.prechat:CaseSubject" id="subject">
<option value="Mijn Toto">Mijn Toto</option>
<option value="Adres- en e-mailadres wijziging">Adres- en e-mailadres wijziging</option>
<option value="IBAN rekeningnummer wijziging">IBAN rekeningnummer wijziging</option>
<option value="Problemen met aanmelden">Problemen met aanmelden</option>
<option value="Vragen over acties en prijsvragen">Vragen over acties en prijsvragen</option>
<option value="Vragen over gewonnen prijzen">Vragen over gewonnen prijzen</option>
<option value="Vragen over cadeaukaart">Vragen over cadeaukaart</option>
<option value="Vragen over Tototermen">Vragen over Tototermen</option>
<option value="Vragen over toegezonden e-mail">Vragen over toegezonden e-mail</option>
<option value="Overige vragen">Overige vragen</option>
</select>

 
<!-- Map the detail inputs to the Contact fields --> 
<input type="hidden" name="liveagent.prechat.findorcreate.map:Contact" value="FirstName,contactFirstName;LastName,contactLastName;Email,contactEmail;" />
<input type="hidden" name="liveagent.prechat.findorcreate.map:Case" value="Subject,CaseSubject;Status,CaseStatus;Origin,CaseOrigin;RecordTypeId,CaseRecordType" />
 
<!-- Try to find the Contact by email (exact match) -->
 <input type="hidden" name="liveagent.prechat:CaseSubject" id="subject"  /><br />
<input type="hidden" name="liveagent.prechat:CaseStatus" value="New" /><br />
<input type="hidden" name="liveagent.prechat:CaseOrigin" value="Webcare" /><br />
<input type="hidden" name="liveagent.prechat.findorcreate.map.doFind:Contact" value="Email,true;" id="findcontact"/>
<input type="hidden" name="liveagent.prechat.findorcreate.map.isExactMatch:Contact" value="Email,true;" />
 <!-- This example will set the Case Record Type to a specific value for the record type configured on the org. Lookup the case record type's id on your org and set it here -->
<input type="hidden" name="liveagent.prechat:CaseRecordType" value="01258000000cjra" />

<!-- doCreate example for a Case: create a case to attach to the chat, set the Case Subject to the value provided by the customer and set the case's Status and Origin fields -->
<input type="hidden" name="liveagent.prechat.findorcreate.map.doCreate:Case" value="Subject,true;Status,true;Origin,true;RecordTypeId,true" />

<!-- showOnCreate: Open the Contact and Case records as sub-tabs to the chat for the agent in the Console -->
<input type="hidden" name="liveagent.prechat.findorcreate.showOnCreate:Case" value="true" />

<!-- linkToEntity: Set the record Contact record, found/created above, as the Contact on the Case that's created --> 
<input type="hidden" name="liveagent.prechat.findorcreate.linkToEntity:Contact" value="Case,ContactId" />

<!-- linkToEntity: Set the record Contact record, found/created above, as the Contact on the Case that's created --> 
<input type="hidden" name="liveagent.prechat.findorcreate.linkToEntity:Case" value="Case" />

<!-- saveToTranscript: Associates the records found / created, i.e. Contact and Case, to the Live Chat Transcript record. --> 
<input type="hidden" name="liveagent.prechat.findorcreate.saveToTranscript:Contact" value="ContactId" />
<input type="hidden" name="liveagent.prechat.findorcreate.saveToTranscript:Case" value="CaseId" />

<!-- displayToAgent: Hides the case record type from the agent -->
<input type="hidden" name="liveagent.prechat.findorcreate.displayToAgent:CaseRecordType" value="false" />


<input type="hidden" id="setname" name="liveagent.prechat.name" value="" />
<input type="submit" value="Request Chat" id="prechat_submit" onclick="setName()" />


 
</form> 
</body>
</html>
</apex:page>