<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <authorizeUrl>https://foo</authorizeUrl>
    <consumerKey>foo</consumerKey>
    <consumerSecret>Vb1X2YFiq60=</consumerSecret>
    <friendlyName>SharepointOnline</friendlyName>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <providerType>MicrosoftACS</providerType>
    <sendAccessTokenInHeader>false</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
    <tokenUrl>https://foo</tokenUrl>
</AuthProvider>
