<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >

    <lightning:listView aura:id="listViewAccounts"
    objectApiName="Account"
    listName="MyAccounts"
    rows="5"
    showActionBar="false"
    enableInlineEdit="false"
    showRowLevelActions="false"
/>
</aura:component>