<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>siva.satya428@gmail.com</contactEmail>
    <label>Google</label>
    <logoUrl>https://login.salesforce.com/logos/Apps/ADP/logo.png</logoUrl>
    <oauthConfig>
        <callbackUrl>https://login.salesforce.com/</callbackUrl>
        <consumerKey>3MVG9ZL0ppGP5UrDLOEu2_DYodf6exgrzGDCH1tAR3jdqrKmopt4XXr2rAsJ.Ul0VguJjhxG4UHt1vCOgCDP4</consumerKey>
        <scopes>Full</scopes>
    </oauthConfig>
</ConnectedApp>
