<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Household</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Household</value>
    </caseValues>
    <fields>
        <label><!-- Current_Household_Name --></label>
        <name>Current_Household_Name__c</name>
    </fields>
    <fields>
        <label><!-- Intake --></label>
        <name>Current_Household__c</name>
        <relationshipLabel><!-- Household --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
