<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Explorer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Explorers</value>
    </caseValues>
    <fields>
        <label><!-- Age --></label>
        <name>Age__c</name>
    </fields>
    <fields>
        <label><!-- Data Quality Description --></label>
        <name>Data_Quality_Description__c</name>
    </fields>
    <fields>
        <label><!-- Data Quality Score --></label>
        <name>Data_Quality_Score__c</name>
    </fields>
    <fields>
        <label><!-- Date of Birth --></label>
        <name>Date_of_Birth__c</name>
    </fields>
    <fields>
        <label><!-- Languages --></label>
        <name>Languages__c</name>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>Level__c</name>
        <picklistValues>
            <masterLabel>Primary</masterLabel>
            <translation><!-- Primary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary</masterLabel>
            <translation><!-- Secondary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tertiary</masterLabel>
            <translation><!-- Tertiary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rating --></label>
        <name>Rating__c</name>
        <picklistValues>
            <masterLabel>Hot</masterLabel>
            <translation><!-- Hot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warm</masterLabel>
            <translation><!-- Warm --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reported Date --></label>
        <name>Reported_Date__c</name>
    </fields>
    <fields>
        <label><!-- Type of Study --></label>
        <name>Type_of_Study__c</name>
        <picklistValues>
            <masterLabel>Academic</masterLabel>
            <translation><!-- Academic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial</masterLabel>
            <translation><!-- Commercial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expire</masterLabel>
            <translation><!-- Expire --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Contact (Marketing) Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Contact (Sales) Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Contact (Support) Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Contact Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Activity --></label>
        <name>Activity_Lightning</name>
    </quickActions>
    <quickActions>
        <label><!-- Change Name --></label>
        <name>Change_Name</name>
    </quickActions>
    <quickActions>
        <label><!-- Create Account --></label>
        <name>Create_Account</name>
    </quickActions>
    <quickActions>
        <label><!-- New --></label>
        <name>Create_Contact</name>
    </quickActions>
    <quickActions>
        <label><!-- Marketing Entity --></label>
        <name>Marketing_Entity</name>
    </quickActions>
    <quickActions>
        <label><!-- Add Member --></label>
        <name>QuickAction</name>
    </quickActions>
    <quickActions>
        <label><!-- Responsive_Acitivity --></label>
        <name>Responsive_Acitivity</name>
    </quickActions>
    <quickActions>
        <label><!-- New Deal --></label>
        <name>Test</name>
    </quickActions>
    <recordTypes>
        <label><!-- Flow --></label>
        <name>Flow</name>
    </recordTypes>
    <recordTypes>
        <label><!-- GIF --></label>
        <name>GIF</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Cancel --></label>
        <name>Cancel</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_Contact --></label>
        <name>Create_Contact</name>
    </webLinks>
    <webLinks>
        <label><!-- QuickAction --></label>
        <name>QuickAction</name>
    </webLinks>
</CustomObjectTranslation>
