<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Deal</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Deals</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Deals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Principal_Contact__c</name>
        <relationshipLabel><!-- Deals --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Deal Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Create Opportunity --></label>
        <name>Create_Opportunity1</name>
    </quickActions>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
