<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Intake</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Intakes</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account_intake__c</name>
        <relationshipLabel><!-- Intakes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
