<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="label" type="string"/>	
    <lightning:textarea aura:Id="textarea" name="mytextarea" label="{!v.label}"/>
   
</aura:component>