<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    
     <aura:attribute name="selectedsrnoterecord" type="aok_Household__c" description=""/>
    <!--aura:registerEvent name="oSelectedRecordEvent" type="c:selectedsObjectRecordEvent"/-->
    <aura:registerEvent name="siteLocIdEvent" type="c:OrganizationEvent"/>
    
    
    <aura:registerEvent name="aok_evt_oSelectedRecordEvent" type="c:aok_evt_selectedsObjectRecordEvent"/>
    
    <td class="slds-truncate"> <a href="javascript:void(0);" onclick="{!c.selectRecord}"> {!v.selectedsrnoterecord.Name} </a> </td>
    <td class="slds-truncate">  {!v.selectedsrnoterecord.Name__c} </td>
 
</aura:component>